==> 2024-10-13 02:40:59 <==
# cmd: C:\Users\sanme\anaconda3\Scripts\conda-script.py create --name niiasenv
# conda version: 23.11.0
==> 2024-10-13 02:46:27 <==
# cmd: C:\Users\sanme\annaconda\Scripts\conda-script.py install --yes --json --force-reinstall --prefix C:\Users\sanme\anaconda3\envs\niiasenv anaconda-toolbox
# conda version: 24.9.1
+conda-forge/noarch::anaconda-cloud-auth-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::anyio-4.6.0-pyhd8ed1ab_1
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_4
+conda-forge/noarch::backports.tarfile-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cpython-3.12.7-py312hd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-1.0.6-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.27.2-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.5.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.5-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.28.0-pyh7428d3b_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::jaraco.classes-3.4.0-pyhd8ed1ab_1
+conda-forge/noarch::jaraco.context-5.3.0-pyhd8ed1ab_1
+conda-forge/noarch::jaraco.functools-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.25-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_0
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1
+conda-forge/noarch::jupyter_events-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.14.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-4.2.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_0
+conda-forge/noarch::keyring-25.4.1-pyh7428d3b_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::more-itertools-10.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.4-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::notebook-7.2.2-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::pkce-1.0.3-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.21.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dotenv-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.20.0-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.2-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh5737063_0
+conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.1-pyh5737063_0
+conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.9.0.20241003-pyhff2d567_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-24.8.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_7
+conda-forge/noarch::zipp-3.20.2-pyhd8ed1ab_0
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py312h4389bb4_5
+conda-forge/win-64::brotli-python-1.1.0-py312h275cf98_2
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::cffi-1.17.1-py312h4389bb4_0
+conda-forge/win-64::cryptography-43.0.1-py312h9500af3_0
+conda-forge/win-64::debugpy-1.8.7-py312h275cf98_0
+conda-forge/win-64::jsonpointer-3.0.0-py312h2e8e312_1
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libexpat-2.6.3-he0c23c2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::libsqlite-3.46.1-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::markupsafe-3.0.1-py312h31fea79_1
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::psutil-6.0.0-py312h4389bb4_1
+conda-forge/win-64::pydantic-1.10.17-py312h4389bb4_0
+conda-forge/win-64::python-3.12.7-hce54a09_0_cpython
+conda-forge/win-64::python_abi-3.12-5_cp312
+conda-forge/win-64::pywin32-307-py312h275cf98_3
+conda-forge/win-64::pywin32-ctypes-0.2.3-py312h2e8e312_1
+conda-forge/win-64::pywinpty-2.0.13-py312h275cf98_1
+conda-forge/win-64::pyyaml-6.0.2-py312h4389bb4_1
+conda-forge/win-64::pyzmq-26.2.0-py312hd7027bb_3
+conda-forge/win-64::rpds-py-0.20.0-py312h2615798_1
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.4.1-py312h4389bb4_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h8a93ad2_22
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_6
+conda-forge/win-64::zstandard-0.23.0-py312h7606c53_1
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
+defaults/win-64::aext-assistant-4.0.15-py312haa95532_jl4_0
+defaults/win-64::aext-assistant-server-4.0.15-py312haa95532_0
+defaults/win-64::aext-core-4.0.15-py312haa95532_jl4_0
+defaults/win-64::aext-core-server-4.0.15-py312haa95532_1
+defaults/win-64::aext-panels-4.0.15-py312haa95532_0
+defaults/win-64::aext-panels-server-4.0.15-py312haa95532_0
+defaults/win-64::aext-share-notebook-4.0.15-py312haa95532_0
+defaults/win-64::aext-share-notebook-server-4.0.15-py312haa95532_0
+defaults/win-64::aext-shared-4.0.15-py312haa95532_0
+defaults/win-64::anaconda-toolbox-4.0.15-py312haa95532_0
# update specs: ['anaconda-toolbox']
==> 2024-10-13 02:48:03 <==
# cmd: C:\Users\sanme\annaconda\Scripts\conda-script.py install --yes --json --force-reinstall --prefix C:\Users\sanme\anaconda3\envs\niiasenv powershell_shortcut
# conda version: 24.9.1
+defaults/win-64::powershell_shortcut-0.0.1-haa95532_4
# update specs: ['powershell_shortcut']
